<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Main</title>
    <style>
        #main{
        margin: 0 auto;
        color:#f7d2ad;
        width: 60%;
        background-color: #2f4858;
        text-align: center;
        height: 30vh;
        border-radius: 1vh;
        margin-top:30vh;
        margin-bottom:30vh;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding-top:10vh;
}
        body{
        font-family: Arial;
        background-color: #21333d;
        color:#f7d2ad;
        font-size: 3vh;
        text-align: center;
}


    </style>
</head>
<body>
    <div id="main">
       <h1>Wyszukiwarka</h1>

       <form method="post" action="show.php">
           <table>
               <tr>
                   <td><label>Imię: </label></td><td><input type="text" name="name"></td>
               </tr>
               <tr>
                <td><label>Nazwisko: </label></td><td><input type="text" name="lname"></td>
            </tr>
            <tr>
                <td><label>Pesel: </label></td><td><input type="text" name="pesel"></td>
            </tr>
           </table>
           <label>Sortuj </label><select name="sort">
               <option value="1">Domyślnie</option>
               <option value="2">Imiona alfabrtycznie</option>
               <option value="3">Nazwiska alfabrtycznie</option>
               <option value="4">Liczba punktów malejąco</option>
               <option value="4">Liczba punktów rosnąco</option>
           </select><br>
           <input type="submit" value="Wyszukaj">
       </form>
    </div>
    <div id="main">
        <table border="1">
            
            <tr>
                <td rowspan="2">ID</td><td rowspan="2">Imię</td><td rowspan="2">Nazwisko</td><td rowspan="2">PESEL</td><td colspan="4">Oceny</td><td colspan="3">Egzamin</td><td rowspan="2">Świadectwo z wyróżnieniem</td><td rowspan="2">Ilość punktów</td><td rowspan="2">Wybrana szkoła</td><td rowspan="2">Wybrany kierunek</td><td rowspan="2">Data dodania</td>
            </tr>
            <tr>
                <td>J. Polski</td><td>Matematyka</td><td>1 przedmiot</td><td>2 przedmiot</td><td>J. Polski</td><td>Matematyka</td><td>J. obcy</td>
            </tr>
            <tr><td>1</td><td>Kamil</td><td>Augustak</td><td>12345678900</td><td>5</td><td>6</td><td>6</td><td>6</td><td>100</td><td>100</td><td>100</td><td>Tak</td><td>157</td><td>Zespół Szkół Elektronicznych i Informatycznych w Sosnowcu</td><td>Programista</td><td>2022-01-05 21:36:03</td></tr><tr><td>2</td><td>Kacper</td><td>Goncerz</td><td>12345678900</td><td>2</td><td>3</td><td>3</td><td>2</td><td>20</td><td>20</td><td>20</td><td>Nie</td><td>30</td><td>Zespół Szkół Elektronicznych i Informatycznych w Sosnowcu</td><td>Technik realizacji nagrań</td><td>2022-01-05 21:37:14</td></tr>

        </table>
    </div>
</body>
</html>